<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show</title>

    <style>
        .container{
            width:980px;
            height: 900px;
            border : 1px solid black;
            margin: auto;
        }

        .top{

            width: 980px;
            height:100px;
            display: block;
            border : 1px solid black;
            vertical-align: top;
        }

        h2{
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }
        .logout{
            display: inline-block;
            font-size: 20px;
            margin-left: 600px;
            margin-top: 20px;
            vertical-align: top;
        }
        .back{
            margin-right:20px;
        }
        p{
            margin-left: 10px;
            font-size: 18px;
        }
        h3{
            margin-left: 10px;
            font-size: 20px
        }

    </style>
</head>
<body>
        <div class = "container">

                <div class = "top">
                    <h2>Trip Details :</h2>

                    <div class = "logout">
                        <a class = "back" href = "/home">Back</a>
                        <a href = "/logout">Logout</a>
                    </div>

                </div>


                <div class= "detials">
                    <h3>{{trip.destination}}</h3>
                    <p>Planned By :  {{trip.uploader.first_name}}</p>
                    <p>Description : {{trip.description}}</p>
                    <p>Travel Date From : {{trip.start_date}}</p>
                    <p>Travel Date To : {{trip.end_date}}</p>

                    <br><br><br>
                    <h3>Other Users Joining the Trip :</h3>

                    {%for user in other_users%}
                        {%if user != trip.uploader%}
                        <p>{{user.first_name}}</p>
                        {%endif%}
                    {%endfor%}

                </div>

        </div>
</body>
</html>